<?xml version="1.0" encoding="UTF-8"?>
<solution name="shadowmodels.usecase.expr.example" uuid="4ddee9d9-a86d-41b5-bcbe-2a9b4e58dd87" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:1ab7bfac-29d6-4772-a483-50110408ac43:shadowmodels.usecase.expr" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4ddee9d9-a86d-41b5-bcbe-2a9b4e58dd87(shadowmodels.usecase.expr.example)" version="0" />
  </dependencyVersions>
</solution>

